<?php
use Carbon_Fields\Container;
use Carbon_Fields\Field;


Container::make( 'theme_options', 'Мои настройки темы' )
->set_icon('dashicons-admin-tools')
->set_page_permissions('edit_themes')// роль пользоватетей, которым панеоь доступна
        ->add_fields(array(
       							 	Field::make('text', 'admin_phone', 'Введите номер телефона администратора сайта'),
                Field::make('text', 'admin_email', 'Введите Email адрес администратора сайта'),
                Field::make('text', 'admin_skype', 'Введите никнейм Skype администратора сайта'),
        ));



Container::make( 'theme_options', 'Настройка шапки темы' )
->set_page_parent('Мои настройки темы') // эта панель станет дочерней панели внешний вид
//->set_priority('low') // эта панель станет дочерней панели внешний вид
        ->add_fields(array(
       							 	Field::make('text', 'site_logo', 'Введите текст для логотипа сайта')->set_help_text( 'Введите короткий текст, обычно он состоит из одного слова, которое будет выступать в качестве логотипа. В этой теме не используется изображение в качестве логотипа.' ),
                Field::make('text', 'site_name', 'Введите название сайта')->set_help_text( 'Введите названиие сайта, оно состоит из нескольких слов и выводится на главной странице сайта.' ),
                Field::make('text', 'site_descr', 'Введите описание сайта')->set_help_text( 'Введите описание сайта, которое будет выводиться под названием сайта на главной странице сайта.' ),

     Field::make('file', 'site_favicon', 'Выберите файл иконки')->set_value_type('url')->set_type('image')->set_help_text( 'Выберите файл в медиафайлах на вашем сервере или на вашем компьютере, который был специально создан для вашего сайта в формате *.png. Он должен быть в формате *.ico.' ),



        ));

Container::make( 'theme_options', 'Настройка подвала темы' )
->set_page_parent('Мои настройки темы') // эта панель станет дочерней панели внешний вид

        ->add_fields(array(

               Field::make( 'text', 'footer_copyright', 'Введите текст копирайта' )->set_help_text( 'Введите сопроводительный текст, который будет выводиться в качестве копирайта.' ),
               Field::make( 'text', 'footer_copyright_linkancor', 'Введите анкор ссылки копирайта' )->set_help_text( 'Введите название сайта или бренда, ваше имя, которое будет выводиться в качестве анкора ссылки на ваш сайт или аккаунт в социальной сети. ' ),
               Field::make( 'text', 'footer_copyright_linka', 'Вставьте интернет-адрес сайта' )->set_help_text( 'Введите интернет-адрес сайта или аккаунта в социальной сети, с помощью которого возможно с связаться с автором этого сайта. ' ),


        ));



?>